WPF Application (Participation)/WPF Application (Participation)/MainWindow.xaml

<Window x:Class="WPF_Application__Participation_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application__Participation_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,346,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF1E58A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btngo" Content="Calculate" HorizontalAlignment="Left" Margin="110,156,0,0" VerticalAlignment="Top" Height="34" Width="143" Background="#FF938BE3" MouseEnter="Button" Click="Button_Click"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="34,53,0,0" Text="Input your name." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.463,2.049"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,101,0,0" Text="Input your birthdate." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="157,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="dtp" HorizontalAlignment="Left" Margin="166,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
