InClassExamples/CSV_Example/MainWindow.xaml

<Window x:Class="CSV_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="481,27,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" RenderTransformOrigin="1.06,0.583" Height="26"/>
        <Label Content="Please enter a file path." HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="168,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnProcess" Content="Process File" HorizontalAlignment="Left" Margin="141,79,0,0" VerticalAlignment="Top" Width="134" Height="56" Click="btnProcess_Click"/>
        <ListBox x:Name="lstFile" HorizontalAlignment="Left" Height="235" Margin="10,157,0,0" VerticalAlignment="Top" Width="776" Grid.RowSpan="2">
            <Button Content="Oklahoma"/>
        </ListBox>

    </Grid>
</Window>
